[gd_scene load_steps=2 format=3 uid="uid://t4t3myud03s6"]

[ext_resource type="Script" path="res://screens/tela_inicial/iniciar.gd" id="1_336pq"]

[node name="Iniciar" type="Node2D"]
script = ExtResource("1_336pq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 288.0
offset_bottom = 512.0
color = Color(0.918091, 0.918091, 0.918091, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 288.0
offset_bottom = 512.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "INICIAR"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
